<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qaSkH[7ZFOm?~}#5@/aY">Player</variable><variable type="KIND_SpriteKind" id="Kt9RL$siRI:k$OwWblc7">Projectile</variable><variable type="KIND_SpriteKind" id="F`-F%1yK4=q7Wgj|BNGn">Food</variable><variable type="KIND_SpriteKind" id="o{8;,?`:sXD|V9;)#F[2">Enemy</variable><variable id="5kexkl2`AH22G[=nK)E3">mySprite</variable><variable id="7AJ^VxuOi)-==G~jLANL">mySprite2</variable></variables><block type="pxt-on-start" id="gjQ}H*3+A|V*29~iJ3a9" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dZsz^i|8$xiZr]M:.-+r"><value name="color"><shadow type="colorindexpicker" id=":U--jmk{0pAps8^b:K%g"><field name="index">6</field></shadow></value><next><block type="variables_set" id="5#coy2`b0AeDW1eRzH*s"><field name="VAR" id="5kexkl2`AH22G[=nK)E3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{2w~n!Pi?z,6Ry_q+^(D"><value name="img"><shadow type="screen_image_picker" id="xLqXY}}e)M[^HFt7p6w3"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r@-(Lo$KqeAp{hzW_-vq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F}?cc+@ma@4d|QC-]E1K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D1ZUk,M=n9MK6x2d,%qm"><field name="VAR" id="5kexkl2`AH22G[=nK)E3">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="II(3Lcz:I*Fz$^+zctOy"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="oi[Aep#*GvH_}=h+~*fo"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="813?k;/0b+raU3E8V)FW"><field name="VAR" id="7AJ^VxuOi)-==G~jLANL">mySprite2</field><comment>ow ye
</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#mu0Z4ij[]}pokT_9+|="><value name="img"><shadow type="screen_image_picker" id="_XSqn;AuB7B-pKIvrDmR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J@kw2WaYu!NW4hS^*4h5"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c38)n4Ed,O9fa|Ku*nA$" x="0" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tenaw:*=kBHN_a!%O:ri"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CnmVaLenNI4x=E?KNKm6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e~u!y{V=Fg}$:5XxJDHL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(aVYnw+lu=tATu)Zn^+H"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="p*EOBmu}??Or(3/%9moe"><value name="value"><shadow type="math_number" id="`xhsjW9K`4$;[!G[GK`L"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="fKqkr-4pRfz]LEd3i^UN"><value name="sprite"><block type="variables_get" id="~%deul(QT9f[KdTyC`J."><field name="VAR" id="7AJ^VxuOi)-==G~jLANL">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mKVq`RQ%BKWcJ$`@G,3i"><value name="min"><shadow type="math_number" id="QQ_S}5g}*)AR|ZUzDp69"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F0gxCkDE!ZOzBi41k}+B"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e^bO5}!G6.pgFGO1Sm.3"><value name="min"><shadow type="math_number" id="AjyP-:,~]jdUM[M+lYLc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5JEIL-R{u/UGneU,?YeN"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="rk{GcedRBLD(qOhX2xT1"><value name="duration"><shadow type="math_number" id="Jv5@ck`%,6Vfuie6-=)H"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>